<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rick and Morty</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aliquam velit iure ad facilis molestias voluptates eligendi necessitatibus deserunt temporibus dolor laudantium! Temporibus amet enim quas! Voluptatum incidunt qui facere.</p>
    <div class="filtros">
        <button id="filtroTodo">Todos</button>
        <button id="filtroPlaneta">Planetas</button>
    </div>
    <div id="lugares">
        <!-- <div class="lugar">
            <h3>Nombre</h3>
            <p>Tipo</p>
        </div> -->
    </div>


    <script src="script.js"></script>
</body>
</html>